name: Build, test and push the containers on demand
# Controls when the action will run. 
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  buildandpushkipoibaseimage:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Build and push kipoi base image to dockerhub
        run: |
          docker build -f dockerfiles/Dockerfile.kipoi-base-env -t haimasree/kipoi-docker:kipoi-base-env . 
          docker push haimasree:kipoi-base-env 

  buildtestdeploy:
    needs: buildandpushkipoibaseimage
    strategy:
      fail-fast: false
      matrix:
        image: [
                "sharedpy3keras1.2", 
                "sharedpy3keras2",
                "mpra-dragonn",
                "extended_coda",
                "mmsplice",
                "mmsplice-mtsplice",
                "deepmel",
                "framepool",
                "kipoisplice",
                "deeptarget",
                "attentivechrome",
                "bpnet-oskn",
                "seqvec"
                ]
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Build,test and push ${{ matrix.image }} to dockerhub
        timeout-minutes: 720
        run: |
          docker build -f dockerfiles/Dockerfile.${{ matrix.image }} -t haimasree/kipoi-docker:${{ matrix.image }} . 
          pytest -s test-containers/test_containers_from_command_line.py --image=haimasree/kipoi-docker:${{ matrix.image }} 
          docker push haimasree/kipoi-docker:${{ matrix.image }} 
          docker system prune -a -f 
